{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": false,
        "module": "commonjs",
        "target": "es2017",
        "jsx": "react",
        "allowJs": true,
        "skipLibCheck": true,
        "lib": [
            "dom",
            "webworker",
            "es2017"
        ]
    },
    "include": [
        "./src/**/*",
        "./typings/**/*"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.test.tsx"
    ]
}